#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://222.211.83.50:1433;databaseName=DICOMDB
#username = yingtai
#password = yingtai


#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://192.168.8.130:1433;databaseName=DICOMDB
#username = sa
#password = 123


#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://127.0.0.1:1433;databaseName=DICOMDB
#username = sa
#password = 12345678
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://192.168.111.178:1433;databaseName=DICOMDB
username = yt
password = yingtai360@