#log4j.rootLogger=DEBUG,A,B
log4j.rootCategory=DEBUG,A,B
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.file=${catalina.home}/YingTaiLogs/debug/log.log
log4j.appender.A.Append = true
log4j.appender.A.Threshold = DEBUG
log4j.appender.A.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{HH:mm:ss HH:mm:ss,SSS} %-5p (%F:%L) [%M()] %m%n

log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.file=${catalina.home}/YingTaiLogs/info/log.log
log4j.appender.B.Append = true
log4j.appender.B.Threshold = INFO
log4j.appender.B.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{HH:mm:ss HH:mm:ss,SSS} %-5p (%F:%L) [%M()] %m%n


#log4j.rootLogger=debug,stdout,A
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss HH:mm:ss,ZZZ} %-5p (%F:%L) [%M()] %m%n




#log4j.appender.stdout.layout.conversionPattern=[%5p] %d{mm:ss}\(%F:%M:%L)%n%m%n%n

#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout



