# DB Configuration
#指定数据库驱动
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=YingTai_v3
#数据库账号
spring.datasource.username=yingtai
spring.datasource.password=yingtai

# JPAConfiguration
spring.jpa.database=SqlServer
#spring data jpa 打印sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port=8088
thymeleaf:
cache: false
prefix: classpath:/templates/
suffix: .html
mode: HTML5
encoding: UTF-8
content-type: text/html

