driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://192.168.111.124:1433;databaseName=YT
#username = sa
#password = yingtai360@

#url = jdbc:sqlserver://localhost:1433;databaseName=YingTai_v2
#username = yingtai
#password = yingtai
url = jdbc:sqlserver://localhost:1433;databaseName=YingTai_v2
username = yt
password = yingtai360@