#数据库驱动
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=YiLiaoXiTong
#数据库账号
spring.datasource.username=yingtai
spring.datasource.password=yingtai
# JPAConfiguration
spring.jpa.database=SqlServer
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8088
server.context-path=/
#Mapper配置加载路径
mybatis:
mapper-locations: classpath:mapper/*.xml
configuration:
map-underscore-to-camel-case: true
# 日志
logging:
config: classpath:logback.xml
path:D:/MyProject/SpringBootDemo/logs

