driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://127.0.0.1:1433;databaseName=YingTai_V1
username = sa
password = yingtai360@

#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://192.168.36.128:1433;databaseName=YingTai_Chengdu_V2
#username = sa
#password = 12345678

#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://222.211.90.119:1433;databaseName=YingTai
#username = sa
#password = yingtai360@